EMAIL=julianstone98@gmail.com
REFRESH_TOKEN=1//047ZqnJ3IijgsCgYIARAAGAQSNwF-L9Ir66AfxbDcWi_ml99c6zBPb1qpxtirlWQ3qBjyKy_QgyjCAwefA9jeYlB7djQsJt6_NOY
CLIENT_SECRET=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
CLIENT_ID="41943210262-kjdu95bujqhb5eduiu7bhi9l1p6mfqjb.apps.googleusercontent.com